yaml
operations:
  - name: Addition
    operator: '+'
    function: !js 'function(a, b) { return a + b; }'
  - name: Subtraction
    operator: '-'
    function: !js 'function(a, b) { return a - b; }'
  - name: Multiplication
    operator: '*'
    function: !js 'function(a, b) { return a * b; }'
  - name: Division
    operator: '/'
    function: !js 'function(a, b) { return a / b; }'
